apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: javaee-app-simple-cluster
spec:
  # Note: replace "${REPLICAS}" with number of pods to be created
  replicas: ${REPLICAS}
  # Note: replace "${Container_Registry_URL}" with your container registry URL
  applicationImage: ${Container_Registry_URL}/javaee-cafe-simple:1.0.0
  service:
    type: LoadBalancer
    port: 9080
